CREATE DATABASE festaJulina;

CREATE TABLE SEC_PERMISSION
(
	ID   SERIAL NOT NULL,
	NAME VARCHAR (20) NULL,
	PRIMARY KEY (ID)
)

--SELECT * FROM SEC_PERMISSION
--DROP TABLE SEC_PERMISSION

-- Criando tabela SEC_USER

CREATE TABLE SEC_USER
(
	ID          SERIAL NOT NULL,
	USER_NAME   VARCHAR (255) NOT NULL,
	PASSWORD    VARCHAR (50) NOT NULL,
	IS_ENABLED  VARCHAR (1) NOT NULL,
	PRIMARY KEY (ID)
)

--SELECT * FROM SEC_USER
--DROP TABLE SEC_USER


-- Criando tabela SEC_PAGE_ACCESS

CREATE TABLE SEC_PAGE_ACCESS
(
	ID            SERIAL NOT NULL,
	PAGE_URL      VARCHAR (255) NOT NULL,
	ROLE_NAME     VARCHAR (50) NOT NULL,
	ID_PERMISSION SERIAL NOT NULL,
	PRIMARY KEY (ID),
	CONSTRAINT uk_pages_access UNIQUE (ROLE_NAME,ID_PERMISSION),
	CONSTRAINT FK_ID_PERMISSION_PAGE FOREIGN KEY (ID_PERMISSION) REFERENCES SEC_PERMISSION (ID)
)

--SELECT * FROM SEC_PAGE_ACCESS
--DROP TABLE SEC_PAGE_ACCESS

-- Criando tabela SEC_USER_PERMISSION

CREATE TABLE SEC_USER_PERMISSION
(
	ID            SERIAL NOT NULL,
	ID_USER       SERIAL NOT NULL,
	ID_PERMISSION SERIAL NOT NULL,
	PRIMARY KEY (ID),
	CONSTRAINT FK_ID_USER FOREIGN KEY (ID_USER) REFERENCES SEC_USER (ID),
	CONSTRAINT FK_ID_PERMISSION FOREIGN KEY (ID_PERMISSION) REFERENCES SEC_PERMISSION (ID)
)

--SELECT * FROM SEC_USER_PERMISSION
--DROP TABLE SEC_USER_PERMISSION
